<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1tg-vn-YTh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="chA-KG-WVN">
            <objects>
                <tableViewController id="7Ug-H0-ep4" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aGy-Jh-3Jl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wVg-d9-T0z">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVg-d9-T0z" id="VAc-em-Em3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qk-tL-H8V">
                                            <rect key="frame" x="23" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdR-TZ-EZM">
                                            <rect key="frame" x="235" y="11" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ug-H0-ep4" id="4rU-Id-ptb"/>
                            <outlet property="delegate" destination="7Ug-H0-ep4" id="JMX-8B-2tv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="w6Y-yn-pz2">
                        <barButtonItem key="leftBarButtonItem" title="Load" id="bCy-tI-LAf" userLabel="Load"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e8Q-nY-7RF">
                            <connections>
                                <segue destination="oMY-dh-GRq" kind="presentation" id="tMi-CO-nZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcf-JC-Tqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="32"/>
        </scene>
        <!--My Sport Diary Entry-->
        <scene sceneID="em5-vp-efF">
            <objects>
                <tableViewController title="My Sport Diary Entry" id="JGP-eN-4yv" customClass="MySportEntryTableViewController" customModule="MySportDiary" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="401" sectionHeaderHeight="28" sectionFooterHeight="28" id="60b-8W-du6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gTS-MC-3Ly">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="87" id="kLm-Ew-DJp">
                                        <rect key="frame" x="0.0" y="64" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kLm-Ew-DJp" id="k1W-oX-Nrq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="QH1-VK-THm">
                                        <rect key="frame" x="0.0" y="151" width="600" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QH1-VK-THm" id="bTQ-au-lx1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="401" id="cBW-bp-E94">
                                        <rect key="frame" x="0.0" y="250" width="600" height="401"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBW-bp-E94" id="Yz5-ut-BxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="JGP-eN-4yv" id="d4f-Y9-HhY"/>
                            <outlet property="delegate" destination="JGP-eN-4yv" id="WXq-VK-Jp4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add new sport event" id="p7d-9X-MUz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="53r-tD-HCW">
                            <connections>
                                <action selector="SportDiaryCancelButton:" destination="JGP-eN-4yv" id="rwx-Nr-euK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z0K-Eh-EZ6">
                            <connections>
                                <action selector="SportDiarySaveButton:" destination="JGP-eN-4yv" id="tQS-eI-Gv3"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="53r-tD-HCW" id="ycW-lM-KZO"/>
                            <outlet property="rightBarButtonItem" destination="Z0K-Eh-EZ6" id="VZ6-35-3fE"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fw9-lC-WPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496" y="45"/>
        </scene>
        <!--My Sport Ui Navigation Controller-->
        <scene sceneID="nnm-sw-Jfb">
            <objects>
                <navigationController id="oMY-dh-GRq" customClass="MySportUiNavigationController" customModule="MySportDiary" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AwM-Q3-bft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JGP-eN-4yv" kind="relationship" relationship="rootViewController" id="qDG-EU-ZRs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSE-Ec-vnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FYd-mX-BRS">
            <objects>
                <navigationController id="1tg-vn-YTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g0v-eI-Vfo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ug-H0-ep4" kind="relationship" relationship="rootViewController" id="tVg-CP-Sjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Try-U7-RtK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="32"/>
        </scene>
    </scenes>
</document>
